CMKUchet/PractHolmi/Pages/AboutProgram.xaml

<Window x:Class="ProkatHolm.Pages.AboutProgram"
         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="540"
    Height="300"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="../Resources/logo.PNG"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="#FF82A7E9"
            BorderThickness="2"
            CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.8,0.2" EndPoint="0.2,0.8">
                    <GradientStop Offset="0" Color="#FF3E4249" />
                    <GradientStop Offset="0.25" Color="#FF82A7E9" />
                    <GradientStop Offset="0.75" Color="#FF82A7E9" />
                    <GradientStop Offset="0.98" Color="#fff" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label x:Name="Title" 
               Grid.Row="0" 
               Content="О программе" 
               HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" />
                <TextBlock
                    Margin="251,20,10,42"
                    Padding="3"
                    Background="Transparent"
                    FontFamily="Calibri"
                    Foreground="White"
                    TextWrapping="Wrap"><Span><Run Text="Название:    Учёт производства продукции на металлургическом предприятии." /></Span><LineBreak /><Run Text="Версия v2.0.0" /><LineBreak /><LineBreak /><Span><Run Text="Автор:" /></Span><Span><Run Text="    Жданова Анастасия Романовна" /></Span><LineBreak /><LineBreak /><Span><Run Text="Группа: " /></Span><Run Text="  ИСП-4 " /><LineBreak /><LineBreak /><Span><Run Text="Целью развития и внедрения современной автоматизированной системы управления производством является повышение эффективности управления проектированием новых изделий, подготовкой производства, производством, получения необходимой плановой и учетной информации на каждом уровне управления." /></Span><LineBreak /></TextBlock>
                <Image Margin="10,39,296,27" Source="../Resources/logo.png" />
                <Button
                    Margin="446,260,10,10"
                    Click="Button_Click"
                    Content="Ok"
                    FontFamily="Calibri"
                    FontSize="14"
                    IsDefault="True"
                    RenderTransformOrigin="0.559,0.465" />
            </Grid>
        </Border>
    </Grid>
</Window>
