CMKUchet/PractHolmi/Pages/AddClientPage.xaml

<Page x:Class="ProkatHolm.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                    <Image Source="/Resources/Back.png" Height="30"/>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                    <TextBlock Text="Добавление нового клиента" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal " HorizontalAlignment="Center">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Имя" Width="125"/>
                        <TextBox Text="{Binding name}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Серия" Width="125" Height="20"/>
                        <TextBox Text="{Binding passport_series}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Номер" Width="125"/>
                        <TextBox Text="{Binding passport_number}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Дата рождения" Width="125" Height="20"/>
                        <TextBox Text="{Binding birthday}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Адрес" Width="125"/>
                        <TextBox Text="{Binding address}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Email" Width="125" />
                        <TextBox Text="{Binding email}" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Пароль" Width="125"/>
                        <TextBox Text="{Binding password}" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="2" Background="{DynamicResource Button.Static.Border}">
                <Button Name="BtnAdd" Grid.Column="0" Content="Добавить" Height="39" Width="39" Click="BtnAdd_Click" Style="{DynamicResource BtnAddC}" Margin="734,0,27,1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="/Pages/1544697.png" Margin="1"  />
                           
                        </DataTemplate> 
                    </Button.ContentTemplate>
                

                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
