CMKUchet/PractHolmi/Pages/AddProcessPage.xaml

<Page x:Class="ProkatHolm.Pages.AddProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                <Image Source="/Resources/Back.png" Height="30"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Запуск заказа в производство" FontSize="24" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal " HorizontalAlignment="Center">
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">


                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Наименование" Width="125" Height="20"/>
                    <ComboBox Name="NameCB" SelectedValue="{Binding name}" SelectedValuePath="name"   DisplayMemberPath="name" SelectedItem="{Binding Nomenclature}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock  Text="Дата завершения" Width="125" Height="20"/>
                    <DatePicker SelectedDate="{Binding date_closing}" x:Name="DClosing"  Width="300"></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="id Заказа" Width="125" Height="20"/>
                    <TextBox Name="OrdID" Text="{Binding id}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Цех" Width="125" Height="20"/>
                    <ComboBox Name="ShopCB" SelectedValue="{Binding idShop}" SelectedValuePath="id"  DisplayMemberPath="name" SelectedItem="{Binding Shop}" Width="300"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Background="{DynamicResource ColorSecondary}">
            <Button Name="BtnSave" Grid.Column="3" Content="Сохранить" Height="39" Width="39" Click="BtnSave_Click" Style="{DynamicResource BtnAddC}" Margin="694,0,67,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/1544697.png" Margin="1"  />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="BtnDel" Grid.Column="3" Content="Удалить" Height="39" Width="39" Click="BtnDel_Click" Margin="751,0,10,1" Style="{DynamicResource BtnAddC}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/9482578.png" Margin="1"  />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="BtnTime" Grid.Column="3" Content="Время" Height="39" Width="39" Click="BtnTime_Click" Margin="634,1,127,0" Style="{DynamicResource BtnAddC}" RenderTransformOrigin="0.494,0.435">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/6752520.png" Margin="1"  />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Page>
