CMKUchet/PractHolmi/Pages/AdminPage.xaml

<Page x:Class="ProkatHolm.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1060"
      Title="AdminPage" FontFamily="Zekton Regular" >
    <Page.Resources>
        <!-- ************************* Надписи ************************** -->
        <Style x:Key="bold_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoBold}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#EDEDED"/>
        </Style>
        <Style x:Key="light_label" TargetType="{x:Type Label}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource NunitoLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#EDEDED"/>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource ColorBG}" Cursor="Hand">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Учет производства продукции на АО ''СМК''" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <Button Name="BtnExit" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnExit_Click">
                <Image Source="/Resources/logout.png" Height="40"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource ColorAccent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
                <Border Height="32" Width="32" Margin="0,0,16,0" Background="White">
                    <Image Name="UserPhoto" Height="30" Width="30" Source="/Pages/Беляева.jpeg"/>
                </Border>

                <TextBlock Name="UserTB" Text="Иванов И И" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="#244861"/>
                <TextBlock Name="RoleTB" Text="(Администратор)" VerticalAlignment="Center" Foreground="#244861"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Name="TimeTB" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#244861" Margin="0,0,16,0"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Foreground="#000" Content="Н А Ч А Л О    Р А Б О Т Ы" Grid.Row="1" Grid.ColumnSpan="8" HorizontalContentAlignment="Center" FontFamily="{DynamicResource NunitoLight}" FontSize="36"
               VerticalContentAlignment="Center" FontWeight="Regular" FontStretch="Condensed">

            </Label>

            <Button x:Name="processing_button" Background="#b6cce0" Click="processing_button_Click_1" Grid.Column="1" Grid.Row="2" Foreground="#20443e" FontSize="24" Style="{DynamicResource processing_button}" Command="{Binding ToProcessingCmd}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="processing.png" Margin="25"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="clients_button" Background="#273049" Click="clients_button_Click" BorderBrush="#cad5dd" BorderThickness="0,6,6,0" Foreground="#fff" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="20" FontSize="32" Style="{DynamicResource clients_button}" Command="{Binding ToClientsCmd}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/clients.png" Margin="25"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="vt_button" Background="#b6cce0" Click="vt_button_Click" Grid.Column="3" Grid.Row="3"  Margin="20" FontSize="32" Style="{DynamicResource complete_button}" Command="{Binding ToProductionCmd}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/complete.png" Margin="10"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="delivery_button" Background="#273049" Click="delivery_button_Click" BorderBrush="#b6cce0" BorderThickness="6,0,0,6" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="20" FontSize="32" Style="{DynamicResource deliveries_button}" Command="{Binding ToDeliveryCmd}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="deliveries.png" Margin="27"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Rectangle Fill="#000"  Grid.Row="5" Grid.ColumnSpan="8"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="5"  Foreground="#000" Text="© АО &quot;СМК&quot;, 2023 Все права защищены  |  АИС Учет производства продукции by Жданова Анастасия, Версия: 0.1 " FontFamily="{StaticResource NunitoLight}" FontSize="12" Margin="20,0,0,0"/>
        </Grid>
        

       
        
    </Grid>
</Page>
