CMKUchet/PractHolmi/Pages/ClientPage.xaml

<Page x:Class="ProkatHolm.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPage" FontFamily="Zekton Regular" >

    <Grid Background="{DynamicResource ColorBG}" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="АО ''СМК''" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <Button Name="BtnExit" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnExit_Click">
                <Image Source="/Pages/free-icon-back-arrow-594564.png" Height="40"/>
            </Button>
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="243" Width="389" >

            <Button x:Name="BtnProcessOrder"  Content="Производство" Height="65" Margin="0,0,0,15" Width="318" Cursor="Hand">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Margin="5" Source="/Pages/5 5.png"  />

                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>

            <Button x:Name="BtnOrder" Content="Заказы" Height="65" Width="318" Cursor="Hand" Margin="0,0,0,15" Click="BtnOrder_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/4.png" Margin="5"  />

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
