CMKUchet/PractHolmi/Pages/HistoryAuth.xaml

<Page x:Class="ProkatHolm.Pages.HistoryAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryAuth">

    <Grid Background="{DynamicResource ColorPrimary}" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                <Image Source="/ProkatHolm;component/Resources/back.png" Height="30"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Учет производства продукции на АО ''СМК''" FontSize="24" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center" Background="{DynamicResource ColorPrimary}">
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Поиск:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Сортировка:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Продукция:" Width="250" Margin="5 0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnSearch" Height="28" Width="50" Content="Поиск" Click="BtnSearch_Click" Cursor="Hand" Margin="0,1,0,1"/>
                    <TextBox Grid.Column="1"
                             Name="SearchBox"
                             Height="28"
                             Width="196"
                             Margin="0,1,0,1"
                             BorderBrush="#FFACACAC"
                             BorderThickness="1 1 0 1"
                             KeyDown="SearchBox_KeyDown" Grid.ColumnSpan="2"/>
                    <Button Name="BtnReset" Grid.Column="3" Content="X" Width="27" Height="28" Click="BtnReset_Click" Margin="0,1,0,1"/>
                </Grid>
                <ComboBox Name="SortComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Время входа (по возрастанию)"/>
                    <ComboBoxItem Content="Время входа (по убыванию)"/>
                </ComboBox>

                <ComboBox Name="FiltComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="FiltComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>




        <DataGrid Grid.Row="2" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DGrid_MouseDoubleClick" BorderThickness="0 1 0 0" BorderBrush="#FFF1F1F1"  HorizontalGridLinesBrush="#FFE0E0E1" VerticalGridLinesBrush="#FFE0E0E1" IsVisibleChanged="DGrid_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Код пользователя" Binding="{Binding UserId}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Время создания" Binding="{Binding DateTime}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Status}" MinWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="x" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="FlipX" Stretch="Fill" AlignmentY="Top" Viewport="1900,40,1900,40" ViewportUnits="Absolute"  />
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
