CMKUchet/PractHolmi/Pages/ManagerPage.xaml

<Page x:Class="ProkatHolm.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ManagerPage" FontFamily="Zekton Regular">

    <Grid Background="{DynamicResource ColorBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Учет производства продукции на АО ''СМК''" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <Button Name="BtnExit" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnExit_Click">
                <Image Source="/Resources/logout.png" Height="40" Cursor="Hand"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource ColorAccent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
                <Border Height="32" Width="32" Margin="0,0,16,0" Background="White">
                    <Image Name="UserPhoto" Height="30" Width="30"/>
                </Border>

                <TextBlock Name="UserTB" Text="Иванов И И" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="#244861"/>
                <TextBlock Name="RoleTB" Text="(Сотрудник)" VerticalAlignment="Center" Foreground="#244861"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Name="TimeTB" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#244861" Margin="0,0,16,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="BtnPlaceAnOrder2" Content="Заказы" Height="65" Width="300" Margin="0,0,0,15" Click="BtnPlaceAnOrder2_Click"  Cursor="Hand">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/zak.png" Width="285"  />

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnPlaceAnOrder" Content="Мои Заказы" Height="65" Width="300" Margin="0,0,0,15" Click="BtnPlaceAnOrder_Click" Cursor="Hand">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/2525.png" Margin="5"  />

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnAcceptProducts" Content="Номенклатура" Height="65" Width="300" Cursor="Hand" Click="BtnAcceptProducts_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Pages/3 (1).png" Margin="5"  />

                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
