CMKUchet/PractHolmi/Pages/NomenclaturePage.xaml

<Page x:Class="ProkatHolm.Pages.NomenclaturePage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage" FontFamily="Zekton Regular" Cursor="Hand">

    <Grid Background="{DynamicResource ColorPrimary}" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                <Image Source="/ProkatHolm;component/Resources/back.png" Height="30"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Номенклатура" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center" Background="{DynamicResource ColorPrimary}">
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Поиск:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Сортировка:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Вид производства:" Width="250" Margin="5 0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnSearch" Height="28" Width="50" Content="Поиск" Click="BtnSearch_Click" Cursor="Hand" Margin="0,1,0,1"/>
                    <TextBox Grid.Column="1"
                             Name="SearchBox"
                             Height="28"
                             Width="196"
                             Margin="0,1,0,1"
                             BorderBrush="#FFACACAC"
                             BorderThickness="1 1 0 1"
                             KeyDown="SearchBox_KeyDown" Grid.ColumnSpan="2"/>
                    <Button Name="BtnReset" Grid.Column="3" Content="X" Width="27" Height="28" Click="BtnReset_Click" Margin="0,1,0,1"/>
                </Grid>
                <ComboBox Name="SortComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="SortComboBox_SelectionChanged"/>

                <ComboBox Name="FiltComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="FiltComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>


        <DataGrid Grid.Row="2" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DGrid_MouseDoubleClick" BorderThickness="0 1 0 0" BorderBrush="#FFF1F1F1"  HorizontalGridLinesBrush="#FFE0E0E1" VerticalGridLinesBrush="#FFE0E0E1" IsVisibleChanged="DGrid_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код продукции" Binding="{Binding id}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Вид продукции" Binding="{Binding product_type}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Вид производства" Binding="{Binding Process_type}" MinWidth="100" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="x" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="FlipX" Stretch="Fill" AlignmentY="Top" Viewport="1900,40,1900,40" ViewportUnits="Absolute"  />
            </Grid.Background>

            <Image Source="/Pages/8263215.png" Margin="105,1,123,1" Width="39" Grid.Column="2" />
            <Button Name="BtnSave" Grid.Column="2" Content="Сохранить в PDF"  Click="BtnSave_Click"   Margin="143,1,10,0" Height="39" />
        </Grid>


    </Grid>

</Page>
