CMKUchet/PractHolmi/Pages/Skald.xaml

<Page x:Class="ProkatHolm.Pages.Skald"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProkatHolm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Skald">

    <Grid Background="{DynamicResource ColorBG}" Cursor="Hand">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*" />
            <RowDefinition Height="5"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />

            </StackPanel>
            <Button Name="BtnExit" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnExit_Click">
                <Image Source="/Pages/free-icon-back-arrow-594564.png" Height="40"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Background="{DynamicResource ColorBG3}">

        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FFF">

        </StackPanel>

    </Grid>
</Page>
